# MediaElementModified

./: .gitignore  App.cs  FullScreenPage.xaml  FullScreenPage.xaml.cs  Imports.cs  MElemetModified.csproj  MElemetModified.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Qodo/: Colors.xaml
Qodo/Android/: MainActivity.cs
Resources/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
Services/: DeviceOrientationService.cs
